<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Mandrill/Exceptions.php</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2926172792"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
				<li><a href="class-Mandrill_Whitelists.html">Mandrill_Whitelists</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li class="active"><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Mandrill_Unknown_Url.html" title="Summary of Mandrill_Unknown_Url"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">class</span> <a id="Mandrill_Error" href="#Mandrill_Error">Mandrill_Error</a> <span class="php-keyword1">extends</span> Exception {}
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">class</span> <a id="Mandrill_HttpError" href="#Mandrill_HttpError">Mandrill_HttpError</a> <span class="php-keyword1">extends</span> Mandrill_Error {}
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * The parameters passed to the API call are invalid or not provided when required
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-keyword1">class</span> <a id="Mandrill_ValidationError" href="#Mandrill_ValidationError">Mandrill_ValidationError</a> <span class="php-keyword1">extends</span> Mandrill_Error {}
</span><span id="10" class="l"><a class="l" href="#10">10: </a>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">/**
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * The provided API key is not a valid Mandrill API key
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-keyword1">class</span> <a id="Mandrill_Invalid_Key" href="#Mandrill_Invalid_Key">Mandrill_Invalid_Key</a> <span class="php-keyword1">extends</span> Mandrill_Error {}
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * The requested template does not exist
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-keyword1">class</span> <a id="Mandrill_Unknown_Template" href="#Mandrill_Unknown_Template">Mandrill_Unknown_Template</a> <span class="php-keyword1">extends</span> Mandrill_Error {}
</span><span id="20" class="l"><a class="l" href="#20">20: </a>
</span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> * The requested tag does not exist or contains invalid characters
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> */</span>
</span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-keyword1">class</span> <a id="Mandrill_Invalid_Tag_Name" href="#Mandrill_Invalid_Tag_Name">Mandrill_Invalid_Tag_Name</a> <span class="php-keyword1">extends</span> Mandrill_Error {}
</span><span id="25" class="l"><a class="l" href="#25">25: </a>
</span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">/**
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment"> * The requested email is not in the rejection list
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment"> */</span>
</span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-keyword1">class</span> <a id="Mandrill_Invalid_Reject" href="#Mandrill_Invalid_Reject">Mandrill_Invalid_Reject</a> <span class="php-keyword1">extends</span> Mandrill_Error {}
</span><span id="30" class="l"><a class="l" href="#30">30: </a>
</span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment"> * The requested sender does not exist
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment"> */</span>
</span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-keyword1">class</span> <a id="Mandrill_Unknown_Sender" href="#Mandrill_Unknown_Sender">Mandrill_Unknown_Sender</a> <span class="php-keyword1">extends</span> Mandrill_Error {}
</span><span id="35" class="l"><a class="l" href="#35">35: </a>
</span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">/**
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment"> * The requested URL has not been seen in a tracked link
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment"> */</span>
</span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-keyword1">class</span> <a id="Mandrill_Unknown_Url" href="#Mandrill_Unknown_Url">Mandrill_Unknown_Url</a> <span class="php-keyword1">extends</span> Mandrill_Error {}
</span><span id="40" class="l"><a class="l" href="#40">40: </a>
</span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">/**
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment"> * The given template name already exists or contains invalid characters
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment"> */</span>
</span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-keyword1">class</span> <a id="Mandrill_Invalid_Template" href="#Mandrill_Invalid_Template">Mandrill_Invalid_Template</a> <span class="php-keyword1">extends</span> Mandrill_Error {}
</span><span id="45" class="l"><a class="l" href="#45">45: </a>
</span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">/**
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment"> * The requested webhook does not exist
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment"> */</span>
</span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-keyword1">class</span> <a id="Mandrill_Unknown_Webhook" href="#Mandrill_Unknown_Webhook">Mandrill_Unknown_Webhook</a> <span class="php-keyword1">extends</span> Mandrill_Error {}
</span><span id="50" class="l"><a class="l" href="#50">50: </a>
</span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment">/**
</span></span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-comment"> * The requested inbound domain does not exist
</span></span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-comment"> */</span>
</span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-keyword1">class</span> <a id="Mandrill_Unknown_InboundDomain" href="#Mandrill_Unknown_InboundDomain">Mandrill_Unknown_InboundDomain</a> <span class="php-keyword1">extends</span> Mandrill_Error {}
</span><span id="55" class="l"><a class="l" href="#55">55: </a>
</span><span id="56" class="l"><a class="l" href="#56">56: </a>
</span><span id="57" class="l"><a class="l" href="#57">57: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
